//清除默认样式
@bg-color:#b7d4a8;

*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}

body{
  font: bold 20px 'Courier';
}
// 设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;


  //开启弹性盒模型
  display: flex;
  //设置主轴方向
  flex-flow: column;
  //设置侧轴的对其方式
  align-items: center;
  justify-content: space-around;

  // 游戏舞台
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;

    //设置蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
      }
    }
  }
  
  //游戏积分盘
  #score-panel{
    width: 304px;
    display: flex;
    // 设置主轴的对其方式
    justify-content: space-between;
  }

}


